<!DOCTYPE html>
<html lang="es"> 
<head>
    <meta charset="utf-8">
   <title> Renacer</title>
    <link href="propositos.css" rel="stylesheet" type="text/css">
    <link rel="icon" href="img/logo.ico" type="image/x-icon">
  </head>
<body>
<h1><center>RENACER</center></h1>
    <div class="contenedor">

   <h1>¿Qué queremos lograr con esta aplicación? </h1> 
    <br>
    <p>1.Brindar apoyo a través de la aplicación donde encontraran conferencias y actividades deportivas.</p>
    <br>
    <p>2.Sensibilizar a los jóvenes de los daños producidos por las sustancias psicoactivas.</p>
    <br>
   <p> 3.Ayudar a que los jóvenes encuentren formas de entretenimiento, logrando que con deportes o centros artísticos mejoren su estilo de vida.</p>

  <br>
  <a href="Primera_en_abrir.html" target="_self">Regresar</a>

    </div>
    </body>

